server {
    listen 80;
    server_name goztepeli.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name goztepeli.com;

    ssl_certificate /etc/letsencrypt/live/goztepeli.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goztepeli.com/privkey.pem;
    root /var/www/html/goztepelicom/;

    location /puan-durumu {
        proxy_pass http://127.0.0.1:8888;  # Tornado uygulamasına yönlendirme
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log /var/www/html/goztepelicom/acc.log;
    error_log /var/www/html/goztepelicom/err.log;
}