server {
    listen 80;
    server_name goztepeli.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name goztepeli.com;

    ssl_certificate /etc/letsencrypt/live/goztepeli.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goztepeli.com/privkey.pem;
    root /var/www/html/goztepelicom/;

   access_log /var/www/html/goztepelicom/acc.log;
   error_log /var/www/html/goztepelicom/err.log;
}