[program:tornado]
command=/usr/bin/python3 /var/www/html/goztepelicom/app.py      ; Tornado uygulamasının yolu
autostart=true                                                  ; Uygulama otomatik başlasın
autorestart=true                                                ; Hata durumunda yeniden başlasın
stderr_logfile=/var/www/html/goztepelicom/tornado.err.log       ; Hata log dosyası
stdout_logfile=/var/www/html/goztepelicom/tornado.out.log       ; Çıkış log dosyası
user=www-data                                                   ; Uygulamanın çalışacağı kullanıcı
environment=PYTHONUNBUFFERED=1                                  ; Gerçek zamanlı log
